xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/controller.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/controller.syr" 
