xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/entry_park.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/entry_park.syr" 
