xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "time_calculate.ngc" time_calculate.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o time_calculate_map.ncd time_calculate.ngd time_calculate.pcf 
par -w -intstyle ise -ol high -t 1 time_calculate_map.ncd time_calculate.ncd time_calculate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml time_calculate.twx time_calculate.ncd -o time_calculate.twr time_calculate.pcf 
xst -intstyle ise -ifn "E:/University/LC Lab/Codes/LC_Project/time_calculate.xst" -ofn "E:/University/LC Lab/Codes/LC_Project/time_calculate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "time_calculate.ngc" time_calculate.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o time_calculate_map.ncd time_calculate.ngd time_calculate.pcf 
par -w -intstyle ise -ol high -t 1 time_calculate_map.ncd time_calculate.ncd time_calculate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml time_calculate.twx time_calculate.ncd -o time_calculate.twr time_calculate.pcf 
